# decommission-tool

./: .gitignore  pom.xml
decommission-tool-deb/: pom.xml
decommission-tool-deb/src/deb/: logback.xml  run  run.sh
decommission-tool-deb/src/deb/control/: control  postinst  postrm  prerm
decommission-tool-deb/src/deb/init/: decommission-tool.conf  healthcheck.conf
decommission-tool-deb/src/deb/systemd/: decommission.service
decommission-tool-rest-api/: pom.xml
decommission-tool-rest-api/src/main/java/org/mygovscot/decommissioned/: DecommissionToolApp.java
decommission-tool-rest-api/src/main/java/org/mygovscot/decommissioned/config/: AuthenticationFilter.java  CorsFilter.java  RestDataConfig.java  SecurityContextHolder.java
decommission-tool-rest-api/src/main/java/org/mygovscot/decommissioned/model/: Page.java  Site.java
decommission-tool-rest-api/src/main/java/org/mygovscot/decommissioned/repository/: PageRepository.java  SiteRepository.java
decommission-tool-rest-api/src/main/java/org/mygovscot/decommissioned/validation/: Host.java  HostValidator.java  Path.java  PathValidator.java
decommission-tool-rest-api/src/main/resources/: application.yml
decommission-tool-rest-api/src/main/resources/db/migration/: V1_0__Initial_Structure.sql
decommission-tool-rest-api/src/main/resources/static/: index.html
decommission-tool-rest-api/src/test/java/org/mygovscot/decommissioned/: RestIT.java
decommission-tool-rest-api/src/test/java/org/mygovscot/decommissioned/validation/: HostValidatorTest.java  PathValidatorTest.java
decommission-tool-service/: pom.xml
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/: DecommissionToolApp.java  Dump.java  Initialiser.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/bulk/: BulkRequest.java  BulkResource.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/config/: AuthenticationFilter.java  CorsFilter.java  DecommissionAuthenticationFilter.java  DecommissionCorsFilter.java  RestClientConfig.java  RestDataConfig.java  SecurityConfig.java  SecurityContextHolder.java  ValidationExceptionHandler.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/importer/: ImportRecordResult.java  ImportResource.java  ImportResult.java  ImportService.java  ImportTypeResult.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/model/: Job.java  Page.java  PageSuggestion.java  Site.java  SuggestionsSelector.java  WhiteListedHost.java  WhitelistedHost.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/repository/: JobRepository.java  PageRepository.java  PageSuggestionRepository.java  SiteRepository.java  SuggestionsSelectorRepository.java  WhitelistedHostRepository.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/suggest/: DocumentSource.java  ElasticSearchSuggester.java  JobUpdatingSuggesterListener.java  JsoupDocumentSource.java  JsoupSearchPhraseExtractor.java  SearchPhraseExtractor.java  SuggestResource.java  SuggestResults.java  SuggestService.java  SuggestServiceProperties.java  Suggester.java  SuggesterListener.java
decommission-tool-service/src/main/java/org/mygovscot/decommissioned/validation/: Host.java  HostValidator.java  HostsList.java  HostsListValidator.java  Path.java  PathOrURL.java  PathOrURLValidator.java  PathValidator.java  SiteExceptionHandler.java  SrcUrl.java  SrcUrlValidator.java
decommission-tool-service/src/main/resources/: application.yml
decommission-tool-service/src/main/resources/db/migration/: V1_10__SupportForRegExp.sql  V1_11__SuggestionSelectors.sql  V1_12__AttributeSelectors.sql  V1_13__PageRedirectType.sql  V1_14__CatchAllUri.sql  V1_15__RemoveSuggestions.sql  V1_1__RemoveUnusedFields.sql  V1_2__AddedHttpsFlagForSite.sql  V1_3__UniquenessContraintForSrcUrlNowWithinSite.sql  V1_4__RemoveMatchLevel.sql  V1_5__PageSugestions.sql  V1_6__Jobs.sql  V1_7__PageLock.sql  V1_8__PageSuggestionsCascade.sql  V1_9__WhitelistedHosts.sql
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/: RestIT.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/config/: AuthenticationFilterTest.java  DecommissionAuthenticationFilterTest.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/importer/: ImportServiceTest.java  ImportServiceTestConfig.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/integration/: RestIT.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/model/: PageTest.java  SiteTest.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/suggest/: ElasticSearchSuggesterTest.java  ElasticSearchSuggesterTestConfig.java  JobUpdatingSuggesterListenerTest.java  JsoupDocumentSourceTest.java  JsoupSearchPhraseExtractorTest.java  JsoupSearchPhraseExtractorTestConfig.java  SuggestServiceTest.java  SuggestServiceTestConfig.java
decommission-tool-service/src/test/java/org/mygovscot/decommissioned/validation/: HostValidatorTest.java  HostsListValidatorTest.java  PathOrURLValidatorTest.java  PathValidatorTest.java  SrcUrlValidatorTest.java
decommission-tool-service/src/test/resources/: application.yml  logback-test.xml
