<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mygovscot.decommission-tool</groupId>
    <artifactId>decommission-tool</artifactId>
    <version>1.0.114</version>
  </parent>

  <artifactId>decommission-tool-deb</artifactId>
  <packaging>deb</packaging>

  <name>Decommissioning Tool Debian Package</name>
  <description>Debian package for MyGov Decommission Tool REST API.</description>

  <properties>
    <deployedName>decommission-tool</deployedName>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>decommission-tool-service</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>deb.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>~SNAPSHOT</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <controlDir>${basedir}/src/deb/control</controlDir>
          <dataSet>
            <data>
              <src>${basedir}/src/deb/systemd/decommission.service</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/lib/systemd/system</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/dependency/decommission-tool-service-${project.version}.jar</src>
              <dst>decommission-tool.jar</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/decommission-tool</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/deb/logback.xml</src>
              <dst>logback.xml</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/decommission-tool</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/deb/run</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/decommission-tool</prefix>
                <filemode>755</filemode>
              </mapper>
            </data>
            <data>
              <type>template</type>
              <paths>
                <path>var/log/decommission</path>
              </paths>
              <mapper>
                <type>perm</type>
                <user>decommission</user>
                <group>nogroup</group>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>
