<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mygovscot.decommission-tool</groupId>
        <artifactId>decommission-tool</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>decommission-tool-deb</artifactId>
    <packaging>deb</packaging>

    <name>Decommissioning Tool Debian Package</name>
    <description>Debian package for MyGov Decommission Tool REST API.</description>
    
    <properties>
        <deployedName>decommission-tool</deployedName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>decommission-tool-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mygovscot.utils</groupId>
            <artifactId>mygovscot_util_logging</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>deb.version</name>
                            <value>${project.version}</value>
                            <regex>-SNAPSHOT</regex>
                            <replacement>~SNAPSHOT</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.9</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <excludeTransitive>true</excludeTransitive>
                          <includeScope>runtime</includeScope>
                      </configuration>                      
                  </execution>
                    <execution>
                        <id>unpack-logging</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mygovscot.utils</groupId>
                                    <artifactId>mygovscot_util_logging</artifactId>
                                    <outputDirectory>${basedir}/target/logging</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                  
              </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/config</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${basedir}/target/logging</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <controlDir>${basedir}/src/deb/control</controlDir>
                    <dataSet>
                        <data>
                            <src>${basedir}/src/deb/init/decommission.conf</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/init</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.build.directory}/dependency/decommission-tool-service-${project.version}.jar</src>
                            <dst>decommission-tool.jar</dst>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/decommission-tool</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${basedir}/target/config/logback_prod.xml</src>
                            <dst>logback.xml</dst>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/decommission-tool</prefix>
                            </mapper>
                        </data>                        
                        <data>
                            <src>${basedir}/src/deb/run.sh</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/decommission-tool</prefix>
                                <filemode>755</filemode>
                            </mapper>
                        </data>
                        <data>
                            <type>template</type>
                            <paths>
                                <path>var/log/decommission-tool</path>
                            </paths>
                            <mapper>
                                <type>perm</type>
                                <user>decommission</user>
                                <group>nogroup</group>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
